cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.accessKey=AKIAQ6JCKCRLUTAMD77H
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=nyangdang
cloud.aws.credentials.instance-profile=true